<html>
    <head>
        <meta name="monetization" content="$api.vanilla.so/pay/835e576c-600e-4348-bc91-9051150ddc4b" />
        <title>Vanilla Express Demo</title>
        <link
                href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
                rel="stylesheet"
        />
    </head>
    <style>
        #content {
            margin-top: 32px;
        }

        .hidden {
            display: none;
        }

        h2, button{
            font-family: 'Space Mono',sans-serif;
            font-weight: normal;
        }

        body{
            font-family: 'Space Mono',sans-serif;
            font-weight: normal;
            background-color: black;
            color: white;
        }

        body > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            display: block;
            text-align: center;
            border: none;
            padding: 14px 16px;
            font-weight: bold;
            background-color: #FEB611;
            border-radius: 14px;
            margin: 48px auto 0 auto;
            cursor: pointer;
        }
    </style>
    <script>
        var loaded = false
        var requestId = null
         setTimeout(()=>{
              if(!loaded) {
                  document.getElementById('non-monetized').classList.remove('hidden')
                  document.getElementById('loader').classList.add('hidden')
              }
         },10000)

        if (document.monetization) {

            document.monetization.addEventListener('monetizationstart', () => {
                document.getElementById('monetized').classList.remove('hidden')
                document.getElementById('loader').classList.add('hidden')
            })

            document.monetization.addEventListener('monetizationprogress', ({detail}) => {
                if (!loaded) {
                    document.getElementById('button').classList.remove('hidden')
                    loaded = true
                    requestId = detail.requestId
                }
            })
        }

        function showMonetizedImage() {
            if (loaded && requestId) {
                console.log("[vanilla-express-demo]: Loading monetized image from Express Server...")

                // Request content that you want to validate on your back-end and serve for WM users
                document.getElementById('content').innerHTML = `<img height="500" src="/exclusive/image/${requestId}"/>`
            }
        }
    </script>
    <body style="text-align: center;">
        <div>
            <h2 id="loader">Loading Web Monetization...</h2>
            <h2 id="non-monetized" class="hidden">😔 Web Monetization is not Active</h2>
            <h2 id="monetized" class="hidden">Web Monetization is Active</h2>
            <button id="button" onclick="showMonetizedImage()" class="hidden">Load Exclusive Image</button>
            <div id="content">
            </div>
        </div>
    </body>
</html>